# community

./: README.md  pom.xml
src/main/java/com/xlc/community/community/: CommunityApplication.java
src/main/java/com/xlc/community/community/advice/: CustomizeExceptionHandler.java  LogAspect.java
src/main/java/com/xlc/community/community/cache/: TagCaChe.java
src/main/java/com/xlc/community/community/controller/: AuthorController.java  CommentController.java  CustomizeErrorController.java  GithubUser.java  HelloCotroller.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/xlc/community/community/dto/: AccessTokenDTO.java  CommentCreatDTO.java  CommentDTO.java  NotificationDTO.java  PageDTO.java  QuestionDTO.java  ResultDTO.java  TagTDO.java
src/main/java/com/xlc/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/xlc/community/community/exception/: CustomizeErrorCode.java  CustomizeExecption.java  ICustomizeErrorCode.java
src/main/java/com/xlc/community/community/interecption/: SesssionInterception.java  WebConfig.java
src/main/java/com/xlc/community/community/mapper/: CommentMapper.java  LogInfoMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xlc/community/community/model/: Comment.java  CommentExample.java  LogInfo.java  LogInfoExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xlc/community/community/provider/: GitHubProvider.java
src/main/java/com/xlc/community/community/service/: ICommentService.java  INotificationTDOService.java  IQuestionService.java
src/main/java/com/xlc/community/community/service/impl/: CommentServiceImpl.java  NotificationTDOServiceImpl.java  QuestionDTOServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/xlc/community/community/util/: RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/xlc/community/community/mapper/: CommentMapper.xml  LogInfoMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml  questionMapper.xml  questionMapperBackup.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/xlc/community/community/: CommunityApplicationTests.java
