# 更改tomcat端口
server.port=8081
# spring boot 热启动配置
spring.devtools.restart.enabled=true
# spring 配置重启目录
spring.devtools.restart.additional-paths=D:\develop\workspace\community

#gitHub  author登陆的配置
gitHub.client_id=223876fd83b95e12ba7a
gitHub.client_secret=9ab83b8bd18b545c648670b5c4ec90106db460ff
gitHub.redirect_uri=http://localhost:8081/callback

#jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
