# 更改tomcat端口
server.port=8081
# spring boot 热启动配置
spring.devtools.restart.enabled=true
# spring 配置重启目录
spring.devtools.restart.additional-paths=D:\develop\workspace\community

#gitHub  author登陆的配置
gitHub.client_id=223876fd83b95e12ba7a
gitHub.client_secret=a67e75910e2485c516f6a8fc088e22f267cf7533
gitHub.redirect_uri=http://localhost:8081/callback
